

<!DOCTYPE html>
<html>
    <head>        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Merry Christmas and New Year">
        <meta http-equiv="refresh" content="30s">
        <title>Merry Christmas</title>

        <style>

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                min-height: 100vh;
                overflow: hidden;
                /* background: linear-gradient(rgb(98, 2, 2), rgb(169, 26, 26), rgb(36, 1, 1)); */
                background-image: url('/Image/dark-mountain-4k.webp');
                background-size: cover;
            }

            #snow-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

            #snow-container .snowFlake {
                position: absolute;
                color: white;
                font-size: 1.2em;
                animation: fall linear forwards;
            }

            @keyframes fall {
                0% {
                    transform: translateY(-100px);
                    opacity: 0;
                }

                10%, 70% {
                    opacity: 1;
                }

                100% {
                    transform: translateY(100vh);
                    opacity: 0;
                }                
            }

            #sunshine {
                position: absolute;
                /* border: 1px solid yellow; */
                border: none;
                inline-size: 13%;
                height: 160px;
                top: 20px;
                left: 40%;
                border-radius: 50%;
                background: radial-gradient(white, rgb(118, 118, 4));
                opacity: 0.8;
                z-index: -100;
                animation: shake infinite 20s ease-out forwards;             
            }

            @keyframes shake {
                0% {transform: translateX(-0px);}
                40% {transform: translateX(100px);}
            }

            #texts {
                position: relative;
                color: rgb(172, 8, 242);
                text-align: center;
                top: 300px;
                font-weight: bolder;
            }

            #texts p {
                font-size: 30px;
            }

            #texts .merry {
                color: red;
                font-size: 60px;
                font-size: bold;
                font-style: italic;
                font-family: Georgia, 'Times New Roman', Times, serif;
                animation: all-texts ease-in;
            }

            @keyframes all-texts {
                from {color: aliceblue;}
                to {color: red;}                
            }

            #texts .new {
                color: rgb(37, 100, 228);
                font-size: 70px;
            }

        </style>

    </head>

    <body>
        <div id="sunshine"></div>

        <div id="snow-container"></div>

        <script>
            let snowContainer = document.querySelector('#snow-container');
            function createSnowFlake(){
                let snowFlake = document.createElement('div');
                snowFlake.classList.add('snowFlake');
                snowFlake.textContent = '*';
                snowFlake.style.left = Math.random() * 100 + 'vw';
                snowFlake.style.fontSize = Math.random() * 12 + 10 + 'px';
                snowContainer.appendChild(snowFlake);
                snowFlake.style.opacity = Math.random();
                snowFlake.style.animationDuration = Math.random() * 3 + 2 + 's';
                setTimeout(() => {
                    snowFlake.remove();
                },5000);
                    
            }

            setInterval(createSnowFlake, 1);

        </script>

        <div id="texts">
            <h1 class="merry">Merry Christmas</h1>
            <p>and</p>
            <h1 class="new">New Year</h1>
        </div>

        <div>
            <audio autoplay>
                <source src="/Audio/Dolly_Parton_-_Here_You_Come_Again_(Audio)(128k).mp3" type="audio/ogg">
            </audio>    
        </div>
        
    </body>
</html>

